<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:id="@+id/tv_taskname"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_taskreward"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"
        android:text="20 Karma"
        android:layout_marginLeft="3dp"
        />

</LinearLayout>